server {
    listen 80;
    server_tokens off;
    client_max_body_size 20M;

    location /static/admin/ {
        alias /static/backend/admin/;
    }

    location /media/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        alias /static/backend/rest_framework/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
    }

    location / {
        root /static/frontend/;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/html/frontend/;
    }
}
